<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/local.css" rel="stylesheet" type="text/css"></link>
  </head>
		<body><h3>NAVIGATION SYSTEM &gt; Traffic Information is not Displayed</h3><br><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_01';return false;">INSPECTION PROCEDURE</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_03_0001';return false;">CHECK DISPLAY</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_03_0037';return false;">CHECK SYMPTOMS</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_03_0038';return false;">CHECK SYMPTOMS</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_03_0039';return false;">CHECK SETTINGS</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_03_0002';return false;">CHECK SETTINGS OF TRAFFIC INFORMATION</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_03_0006';return false;">CHECK COVERAGE AREA</a></p><p><a href="#" onclick="javascript:parent.contents.location.href='rm000002u2z084x.html#RM000002U2Z084X_03_0035';return false;">CHECK SCALE OF MAP DISPLAY</a></p></body></html>