<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000001N94010X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1713 &nbsp;&nbsp; Rear Height Control Sensor RH Circuit Malfunction</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1714 &nbsp;&nbsp; Rear Height Control Sensor LH Circuit Malfunction</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000001N94010X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000001N94010X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">A magnetic circuit installed on the shaft inside the height control sensor rotates around the linear IC. The linear IC outputs voltage corresponding to the level of magnetic strength generated by the magnetic circuit. As a result, voltage corresponding to the shaft rotation angle is supplied to the suspension control ECU.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC Code<br></td><td align="center">Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C1713<br></td><td>With the ignition switch ON, a voltage of 4.7 V or more, or 0.3 V or less at rear height control sensor RH is detected for 1 second.<br></td><td><ol style="list-style-type: disc"><li class="itm">Wire harness or connector<br></li><li class="itm">Rear height control sensor sub-assembly RH<br></li><li class="itm">Suspension control ECU<br></li></ol></td></tr><tr><td align="center">C1714<br></td><td>With the ignition switch ON, a voltage of 4.7 V or more, or 0.3 V or less at rear height control sensor LH is detected for 1 second.<br></td><td><ol style="list-style-type: disc"><li class="itm">Wire harness or connector<br></li><li class="itm">Rear height control sensor sub-assembly LH <br></li><li class="itm">Suspension control ECU<br></li></ol></td></tr></table><br clear="all"><a name="RM000001N94010X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c179515e07.png" name="C179515E07" alt="C179515E07" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000001N94010X_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">After replacing the suspension control ECU, perform registration (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000003X4500UX');return false;">Click here</a>).</dd></dl></p><a name="RM000001N94010X_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c241587e01.png" name="C241587E01" alt="C241587E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Check the rear height control sensor sub-assembly RH: (C1713).</font><br>
<ol class="s3">
<li><p><font class="ptxt">Remove the rear height control sensor sub-assembly RH (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001NLP00BX');return false;">Click here</a>).</font><br></p></li>
<li><p><font class="ptxt">Connect 3 dry cell batteries of 1.5 V in series.</font><br></p></li>
<li><p><font class="ptxt">Connect the positive (+) end of the batteries to terminal 3 (SHB) of the height control sensor and the negative (-) end of the batteries to terminal 1 (SHG). While slowly moving the sensor link up and down, measure the voltage between terminal 2 (SHRR) and terminal 1 (SHG).</font><br></p></li>
<li><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Sensor Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td rowspan="3" align="center">1 (SHG) - 2 (SHRR)<br></td><td align="center">High (45&deg;)<br></td><td align="center">4.4 to 4.6 V<br></td></tr><tr><td align="center">Normal (0&deg;)<br></td><td align="center">2.3 to 2.6 V<br></td></tr><tr><td align="center">Low (-45&deg;)<br></td><td align="center">0.4 to 0.6 V<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Do not apply a voltage of more than 6 V.</dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c241587e02.png" name="C241587E02" alt="C241587E02" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Check the rear height control sensor sub-assembly LH: (C1714).</font><br>
<ol class="s3">
<li><p><font class="ptxt">Remove the rear height control sensor sub-assembly LH (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001NLP00BX');return false;">Click here</a>).</font><br></p></li>
<li><p><font class="ptxt">Connect 3 dry cell batteries of 1.5 V in series.</font><br></p></li>
<li><p><font class="ptxt">Connect the positive (+) end of the batteries to terminal 3 (SHB) of the height control sensor and the negative (-) end of the batteries to terminal 1 (SHG). While slowly moving the sensor link up and down, measure the voltage between terminal 2 (SHRL) and terminal 1 (SHG).</font><br></p></li>
<li><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Sensor Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td rowspan="3" align="center">1 (SHG) - 2 (SHRL)<br></td><td align="center">High (45&deg;)<br></td><td align="center">4.4 to 4.6 V<br></td></tr><tr><td align="center">Normal (0&deg;)<br></td><td align="center">2.3 to 2.6 V<br></td></tr><tr><td align="center">Low (-45&deg;)<br></td><td align="center">0.4 to 0.6 V<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Do not apply a voltage of more than 6 V.</dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">OK<br></td><td align="center">A<br></td></tr><tr><td align="center">NG (Rear height control sensor sub-assembly RH)<br></td><td align="center">B<br></td></tr><tr><td align="center">NG (Rear height control sensor sub-assembly LH)<br></td><td align="center">C<br></td></tr></table></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY RH (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001NLP00BX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY LH (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001NLP00BX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001N94010X_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK HARNESS AND CONNECTOR (REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY - SUSPENSION CONTROL ECU)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c241561e01.png" name="C241561E01" alt="C241561E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Check the rear height control sensor sub-assembly RH: (C1713).</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the O18 ECU connector and z2 sensor connector.</font><br></p></li>
<li><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">z2-1 (SHG) - O18-16 (SGR2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">z2-2 (SHRR) - O18-26 (SHRR)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">z2-3 (SHB) - O18-13 (SBR2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">z2-1 (SHG) or O18-16 (SGR2) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">z2-2 (SHRR) or O18-26 (SHRR) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">z2-3 (SHB) or O18-13 (SBR2) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c241561e06.png" name="C241561E06" alt="C241561E06" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Check the rear height control sensor sub-assembly LH: (C1714).</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the O18 ECU connector and z1 sensor connector.</font><br></p></li>
<li><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">z1-1 (SHG) - O18-15 (SGL2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">z1-2 (SHRL) - O18-24 (SHRL)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">z1-3 (SHB) - O18-14 (SBL2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">z1-1 (SHG) or O18-15 (SGL2) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">z1-2 (SHRL) or O18-24 (SHRL) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">z1-3 (SHB) or O18-14 (SBL2) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE SUSPENSION CONTROL ECU (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001NKZ00CX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>